version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto11

  build:
    commands:
      - echo "Moving to source directory"
      - cd $CODEBUILD_SRC_DIR

      - echo "Building Spring Boot JAR"
      - mvn clean package -DskipTests

      - echo "Verifying JAR"
      - ls -l target

      - echo "Building Docker image"
      - docker build -t $IMAGE_URI .

images:
  files: []
